apiVersion: v1
stringData:
  credentials: |
    {
      "federatedTokenFile": "/var/run/secrets/azure/tokens/azure-identity-token",
      "subscriptionId": "your-subscription-id"
    }
kind: Secret
metadata:
  name: azure-workload-identity-creds
  namespace: upbound-system
type: Opaque